#  Author:
#  Muhammad Shahbaz (muhammad.shahbaz@gatech.edu)

group rs {
	process parsed-route-backend {
		run /home/sdx/pyretic/pyretic/sdx/bgp/client.py;
		encoder json;
	}
	
	neighbor 172.0.0.1 {
		description "Virtual AS A";
        	router-id 172.0.255.254;
        	local-address 172.0.255.254;
        	local-as 65000;
        	peer-as 100;
        	hold-time 180;
          
        	process {
			                 receive-routes;
			                 neighbor-changes;
		      }
	}

	neighbor 172.0.0.11 {
		description "Virtual AS B";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 200;
                hold-time 180;

                process {
                        receive-routes;
                        neighbor-changes;
                }
        }
        
	neighbor 172.0.0.31 {
                description "Virtual AS D";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 400;
                hold-time 180;

                process {
                        receive-routes;
                        neighbor-changes;
                }
        }
}
